{
    "name": "ScriptablePacker",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.2D.Common.Runtime",
        "Unity.U2D.Common.URaster"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
